language: php
cache:
  directories:
  - vendor
install:
- ln -s $(which pear) /usr/local/bin/pear
- pecl install xdebug
- echo "zend_extension=xdebug.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
- composer install
script:
- ./vendor/phing/phing/bin/phing
